# email-server

./: pom.xml
src/main/java/per/mnxc/email/: EmailServerApplication.java
src/main/java/per/mnxc/email/controller/: TestController.java
src/main/java/per/mnxc/email/utils/: SendEmailUtil.java
src/main/resources/: bootstrap.yml
